<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1700615351007">
	<dependencies>
		<source_file last_build_time="1700615172435" path="src/tremolo.a"/>
		<source_file last_build_time="0" path="src/tremolo.c">
			<dependency>../inc/tremolo.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/math.h</dependency>
			<dependency>../inc/sin_table.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
		</source_file>
		<source_file last_build_time="1700601128422" path="src/main.c">
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/stdio.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/dsplib/wavefile.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/string.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/stdlib.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/dsplib/timers.h</dependency>
			<dependency>../inc/common.h</dependency>
		</source_file>
		<source_file last_build_time="1700615172905" path="src/sin_gen.a"/>
		<source_file last_build_time="0" path="src/sine_table.c">
			<dependency>../inc/sin_table.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
		</source_file>
		<source_file last_build_time="1700615173370" path="src/processing.a"/>
	</dependencies>
</settings>