<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1700601563903">
	<dependencies>
		<source_file last_build_time="1700601561357" path="src/tremolo.c">
			<dependency>../inc/tremolo.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/math.h</dependency>
			<dependency>../inc/sin_table.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
		</source_file>
		<source_file last_build_time="1700601561821" path="src/sine_table.c">
			<dependency>../inc/sin_table.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
		</source_file>
		<source_file last_build_time="1700601562319" path="src/main.c">
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/stdio.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/dsplib/wavefile.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/string.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/stdlib.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/dsplib/timers.h</dependency>
			<dependency>../inc/tremolo.h</dependency>
			<dependency>../../../../../../../../../../../../../CirrusDSP/include/math.h</dependency>
			<dependency>../inc/sin_table.h</dependency>
			<dependency>../inc/common.h</dependency>
		</source_file>
	</dependencies>
</settings>