<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:ConcurrencySnapshot xmlns:ns2="v7.0">
    <SDKVersion>7_1_7</SDKVersion>
    <CLIDEVersion>7_1_8</CLIDEVersion>
    <Name>current_values</Name>
    <Origin>cc1</Origin>
    <Description></Description>
    <UldList>
        <Uld>
            <SDKVersion>7_1_7</SDKVersion>
            <CLIDEVersion>7_1_8</CLIDEVersion>
            <Name>example_ovly</Name>
            <Origin>example_ovly</Origin>
            <Description></Description>
            <ModuleList>
                <Module>
                    <SDKVersion>7_1_7</SDKVersion>
                    <CLIDEVersion></CLIDEVersion>
                    <Name>example_ovly</Name>
                    <Origin>example_module</Origin>
                    <Description></Description>
                    <ControlList>
                        <Control>
                            <ControlName>enable</ControlName>
                            <ControlDataType>BOOLEAN</ControlDataType>
                            <ControlValue>true</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.999</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>-1.0</Min>
                                <Max>1.0</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>knob_0</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.999</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>-1.0</Min>
                                <Max>1.0</Max>
                            </ControlRestriction>
                        </Control>
                    </ControlList>
                </Module>
            </ModuleList>
        </Uld>
        <Uld>
            <SDKVersion>7_1_7</SDKVersion>
            <CLIDEVersion>7_1_8</CLIDEVersion>
            <Name>os</Name>
            <Origin>os</Origin>
            <Description></Description>
            <ModuleList>
                <Module>
                    <SDKVersion>7_1_7</SDKVersion>
                    <CLIDEVersion></CLIDEVersion>
                    <Name>os</Name>
                    <Origin>module_os</Origin>
                    <Description></Description>
                    <ControlList>
                        <Control>
                            <ControlName>fg_to_bg_ratio</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>4</ControlValue>
                        </Control>
                    </ControlList>
                </Module>
                <Module>
                    <SDKVersion>7_1_7</SDKVersion>
                    <CLIDEVersion></CLIDEVersion>
                    <Name>os</Name>
                    <Origin>module_pcm_decoder</Origin>
                    <Description></Description>
                    <ControlList>
                        <Control>
                            <ControlName>ch0_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch10_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>134217728</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch11_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>134217728</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch12_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>134217728</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch13_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>134217728</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch14_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>134217728</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch15_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>134217728</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch1_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>1</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch2_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>2</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch3_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>3</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch4_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>4</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch5_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>134217728</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch6_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>134217728</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch7_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>134217728</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch8_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>134217728</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>ch9_source</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>134217728</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>0</Name>
                                        <Value>0</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>1</Name>
                                        <Value>1</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>2</Name>
                                        <Value>2</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>3</Name>
                                        <Value>3</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>4</Name>
                                        <Value>4</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>5</Name>
                                        <Value>5</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>6</Name>
                                        <Value>6</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>7</Name>
                                        <Value>7</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>8</Name>
                                        <Value>8</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>9</Name>
                                        <Value>9</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>10</Name>
                                        <Value>10</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>11</Name>
                                        <Value>11</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>12</Name>
                                        <Value>12</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>13</Name>
                                        <Value>13</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>14</Name>
                                        <Value>14</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>15</Name>
                                        <Value>15</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>No source</Name>
                                        <Value>134217728</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>enable</ControlName>
                            <ControlDataType>BOOLEAN</ControlDataType>
                            <ControlValue>true</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>extra_bricks</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>0</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>halt_after_eof</ControlName>
                            <ControlDataType>BOOLEAN</ControlDataType>
                            <ControlValue>true</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>wav_file_in</ControlName>
                            <ControlDataType>STRING</ControlDataType>
                            <ControlValue>C:\Users\tbran\Desktop\TestStreams\WhiteNoise.wav</ControlValue>
                        </Control>
                    </ControlList>
                </Module>
                <Module>
                    <SDKVersion>7_1_7</SDKVersion>
                    <CLIDEVersion></CLIDEVersion>
                    <Name>os</Name>
                    <Origin>module_am</Origin>
                    <Description></Description>
                    <ControlList>
                        <Control>
                            <ControlName>ch0_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>0</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch10_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>10</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch11_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>11</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch12_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>12</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch13_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>13</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch14_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>14</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch15_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>15</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch1_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>1</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch2_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>2</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch3_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>3</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch4_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>4</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch5_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>7</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch6_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>5</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch7_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>6</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch8_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>8</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>ch9_remap</ControlName>
                            <ControlDataType>INTEGER</ControlDataType>
                            <ControlValue>9</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>gain</ControlName>
                            <ControlDataType>LEVEL_DB</ControlDataType>
                            <ControlValue>0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>-1.0</Min>
                                <Max>1.0</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>mute</ControlName>
                            <ControlDataType>BOOLEAN</ControlDataType>
                            <ControlValue>false</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[0]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[10]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[11]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[12]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[13]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[14]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[15]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[1]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[2]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[3]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[4]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[5]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[6]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[7]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[8]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>repetition_panel[9]/knob</ControlName>
                            <ControlDataType>FLOATING_POINT</ControlDataType>
                            <ControlValue>0.0</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionMinMax" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <Min>0.0</Min>
                                <Max>0.9999999995343387</Max>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>sample_size</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>24</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>16 bits</Name>
                                        <Value>16</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>24 bits</Name>
                                        <Value>24</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>32 bits</Name>
                                        <Value>32</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>samplerate</ControlName>
                            <ControlDataType>ENUM</ControlDataType>
                            <ControlValue>48000</ControlValue>
                            <ControlRestriction xsi:type="ns2:RestrictionEnumerated" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <RestrictionEnumerations>
                                    <RestrictionEnumeration>
                                        <Name>48000</Name>
                                        <Value>48000</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>44100</Name>
                                        <Value>44100</Value>
                                    </RestrictionEnumeration>
                                    <RestrictionEnumeration>
                                        <Name>42000</Name>
                                        <Value>42000</Value>
                                    </RestrictionEnumeration>
                                </RestrictionEnumerations>
                            </ControlRestriction>
                        </Control>
                        <Control>
                            <ControlName>use_input_samplerate</ControlName>
                            <ControlDataType>BOOLEAN</ControlDataType>
                            <ControlValue>true</ControlValue>
                        </Control>
                        <Control>
                            <ControlName>wav_file_out</ControlName>
                            <ControlDataType>STRING</ControlDataType>
                            <ControlValue>C:\Users\tbran\Desktop\TestStreams\FinalModel.wav</ControlValue>
                        </Control>
                    </ControlList>
                </Module>
            </ModuleList>
        </Uld>
    </UldList>
</ns2:ConcurrencySnapshot>
